# listOfComponent

./: .gitignore  docker-compose.yaml  pom.xml
backend/src/main/java/com/beko/component_list/: ApplicationController.java  ApplicationServices.java  ComponentListApplication.java
backend/src/main/java/com/beko/component_list/config/: WebMvcConfig.java
backend/src/main/java/com/beko/component_list/prodcomponents/: ComponentRequest.java  ProdComponent.java  ProdComponentController.java  ProdComponentDao.java  ProdComponentJDBCDataAccessService.java  ProdComponentService.java  ProdComponetRowMapper.java
backend/src/main/java/com/beko/component_list/prodorders/: OrderWithComponent.java  OrderWithComponentRequestDTO.java  OrderWithComponentRespondDTO.java  OrdersWithComponentRepository.java  ProdOrder.java  ProdOrderController.java  ProdOrderDao.java  ProdOrderJDBCDataAccessService.java  ProdOrderRowMapper.java  ProdOrderService.java
backend/src/main/java/com/whirlpool/component_list/: ApplicationController.java  ApplicationServices.java  ComponentListApplication.java
backend/src/main/java/com/whirlpool/component_list/config/: DataSourceConfig.java  WebMvcConfig.java
backend/src/main/java/com/whirlpool/component_list/prodcellorders/: ProdCellOrder.java  ProdCellOrderController.java  ProdCellOrderDao.java  ProdCellOrderJDBCDtataAccessService.java  ProdCellOrderRowMapper.java  ProdCellOrderService.java
backend/src/main/java/com/whirlpool/component_list/prodcomponents/: ComponentRequest.java  ProdComponent.java  ProdComponentController.java  ProdComponentDao.java  ProdComponentJDBCDataAccessService.java  ProdComponentService.java  ProdComponetRowMapper.java
backend/src/main/java/com/whirlpool/component_list/prodorders/: OrderWithComponent.java  OrdersWithComponentRepository.java  ProdOrder.java  ProdOrderController.java  ProdOrderDao.java  ProdOrderJDBCDataAccessService.java  ProdOrderRowMapper.java  ProdOrderService.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-e15dbdd5.js
backend/src/test/java/com/beko/component_list/: ComponentListApplicationTests.java
backend/src/test/java/com/whirlpool/component_list/: ComponentListApplicationTests.java
frontend/react/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/react/src/: App.jsx  App_bkp.jsx  main.jsx
frontend/react/src/Pages/: CodAgregat.jsx  CodPanel.jsx  CodSkrina.jsx  CodVodna.jsx  FlexAgregat.jsx  FlexPanel.jsx  FlexSkrina.jsx  FlexVodna.jsx
frontend/react/src/components/: GeneratePrintTable.jsx  NavBar.jsx  PrintSelectedOrders.jsx
frontend/react/src/services/: order.js
